<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevSlopePokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-cQ-151">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-q1-WoI">
                                        <rect key="frame" x="128" y="16" width="65" height="34"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-ji-fmk">
                                        <rect key="frame" x="272" y="16" width="40" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FHU-dj-Vxv"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gak-Hk-jGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1383174484933497" blue="0.048426831175115037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hlJ-ji-fmk" secondAttribute="bottom" constant="8" id="0mw-De-fYw"/>
                                    <constraint firstAttribute="height" constant="50" id="B0T-x5-V0X"/>
                                    <constraint firstAttribute="trailing" secondItem="hlJ-ji-fmk" secondAttribute="trailing" constant="8" id="JfM-NY-s1q"/>
                                    <constraint firstItem="JMx-q1-WoI" firstAttribute="centerX" secondItem="WJj-cQ-151" secondAttribute="centerX" id="dCS-F7-2Xo"/>
                                    <constraint firstItem="JMx-q1-WoI" firstAttribute="top" secondItem="WJj-cQ-151" secondAttribute="top" constant="16" id="e2P-Tn-sov"/>
                                    <constraint firstItem="hlJ-ji-fmk" firstAttribute="top" secondItem="WJj-cQ-151" secondAttribute="top" constant="16" id="pEZ-9h-PER"/>
                                    <constraint firstAttribute="bottom" secondItem="JMx-q1-WoI" secondAttribute="bottom" id="tnK-L6-vu3"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-iJ-LGJ">
                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BfA-cH-YgQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-AU-gek">
                                <rect key="frame" x="0.0" y="100" width="320" height="380"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-gn-gtR">
                                <rect key="frame" x="20" y="120" width="280" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apk-D7-coZ">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ROa-2w-R0H" customClass="PokeCell" customModule="DevSlopePokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-g4-r80">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="G1S-Lf-xsv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-qz-7re">
                                                    <rect key="frame" x="0.0" y="70" width="90" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Po7-qz-7re" firstAttribute="top" secondItem="vLK-g4-r80" secondAttribute="bottom" id="2hN-rw-eea"/>
                                            <constraint firstAttribute="trailing" secondItem="Po7-qz-7re" secondAttribute="trailing" id="iXd-5r-rL0"/>
                                            <constraint firstAttribute="trailing" secondItem="vLK-g4-r80" secondAttribute="trailing" id="kgX-3E-sSb"/>
                                            <constraint firstItem="Po7-qz-7re" firstAttribute="leading" secondItem="ROa-2w-R0H" secondAttribute="leading" id="nD6-1U-Q6c"/>
                                            <constraint firstItem="vLK-g4-r80" firstAttribute="leading" secondItem="ROa-2w-R0H" secondAttribute="leading" id="ng2-9t-kyC"/>
                                            <constraint firstAttribute="bottom" secondItem="Po7-qz-7re" secondAttribute="bottom" id="pH5-IC-AX9"/>
                                            <constraint firstItem="vLK-g4-r80" firstAttribute="top" secondItem="ROa-2w-R0H" secondAttribute="top" id="wBI-dA-ZTs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Po7-qz-7re" id="EE1-h4-H7E"/>
                                            <outlet property="thumbImg" destination="vLK-g4-r80" id="S0k-np-b0A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJj-cQ-151" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G6y-db-Nlz"/>
                            <constraint firstItem="WJj-cQ-151" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GtX-2t-nr1"/>
                            <constraint firstItem="O4y-gn-gtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hyj-Ft-God"/>
                            <constraint firstItem="2Fg-iJ-LGJ" firstAttribute="top" secondItem="WJj-cQ-151" secondAttribute="bottom" id="JFI-P8-xyg"/>
                            <constraint firstAttribute="trailing" secondItem="WzJ-AU-gek" secondAttribute="trailing" id="OM7-iO-qKE"/>
                            <constraint firstItem="O4y-gn-gtR" firstAttribute="top" secondItem="2Fg-iJ-LGJ" secondAttribute="bottom" constant="20" id="ZWc-nu-5jf"/>
                            <constraint firstItem="2Fg-iJ-LGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b8j-s0-NTR"/>
                            <constraint firstItem="WzJ-AU-gek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cGV-sL-0K6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WzJ-AU-gek" secondAttribute="bottom" id="cLK-7Z-Tnf"/>
                            <constraint firstItem="WzJ-AU-gek" firstAttribute="top" secondItem="2Fg-iJ-LGJ" secondAttribute="bottom" id="hov-Kq-ean"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O4y-gn-gtR" secondAttribute="bottom" constant="20" id="k6h-gs-ntV"/>
                            <constraint firstAttribute="trailing" secondItem="O4y-gn-gtR" secondAttribute="trailing" constant="20" id="mtQ-Cc-mPj"/>
                            <constraint firstAttribute="trailing" secondItem="WJj-cQ-151" secondAttribute="trailing" id="u7b-0B-sZZ"/>
                            <constraint firstAttribute="trailing" secondItem="2Fg-iJ-LGJ" secondAttribute="trailing" id="yUc-GZ-RQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="O4y-gn-gtR" id="BWP-3w-17O"/>
                        <outlet property="searchBar" destination="2Fg-iJ-LGJ" id="hgF-NO-3oO"/>
                        <segue destination="RxV-FM-VBl" kind="show" identifier="ViewControllerToPokemonDetailVC" id="kgc-Ht-5Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="pt7-H1-1F9">
            <objects>
                <viewController id="RxV-FM-VBl" customClass="PokemonDetailVC" customModule="DevSlopePokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gja-KW-7g2"/>
                        <viewControllerLayoutGuide type="bottom" id="vN3-Pg-2m7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVy-2R-3ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-qX-4KW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXm-kb-DV1">
                                        <rect key="frame" x="11" y="8" width="53" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="MHM-sH-aNi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="RxV-FM-VBl" eventType="touchUpInside" id="0fV-b3-36G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-iH-OTF">
                                        <rect key="frame" x="72" y="8" width="175" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="LLy-u6-wWR"/>
                                            <constraint firstAttribute="width" constant="175" id="Tgm-DD-hYJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r5t-iH-OTF" firstAttribute="centerY" secondItem="x8D-qX-4KW" secondAttribute="centerY" id="5tl-Nv-cwD"/>
                                    <constraint firstItem="uXm-kb-DV1" firstAttribute="leading" secondItem="x8D-qX-4KW" secondAttribute="leading" constant="11" id="7A2-nX-hiF"/>
                                    <constraint firstItem="r5t-iH-OTF" firstAttribute="centerX" secondItem="x8D-qX-4KW" secondAttribute="centerX" id="8ch-IK-0VO"/>
                                    <constraint firstAttribute="height" constant="50" id="IIW-pq-KD0"/>
                                    <constraint firstItem="uXm-kb-DV1" firstAttribute="top" secondItem="x8D-qX-4KW" secondAttribute="top" constant="8" id="NYR-5x-AUs"/>
                                    <constraint firstAttribute="bottom" secondItem="uXm-kb-DV1" secondAttribute="bottom" constant="8" id="jI3-a8-ase"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-In-ycM">
                                <rect key="frame" x="16" y="58" width="288" height="250.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-w9-aAN">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-BD-6iY">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2XA-iX-13W"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-i8-4qb">
                                                <rect key="frame" x="0.0" y="30" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-ER-He0">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="9qt-as-nBl"/>
                                                            <constraint firstAttribute="height" constant="120" id="F9e-IT-Ep8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-nF-vZV">
                                                        <rect key="frame" x="130" y="0.0" width="158" height="120"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bBu-i8-4qb" firstAttribute="leading" secondItem="yhO-w9-aAN" secondAttribute="leading" id="0zP-WT-iHi"/>
                                            <constraint firstItem="o7c-BD-6iY" firstAttribute="leading" secondItem="yhO-w9-aAN" secondAttribute="leading" id="4Xt-mA-A5K"/>
                                            <constraint firstAttribute="trailing" secondItem="bBu-i8-4qb" secondAttribute="trailing" id="UpV-8B-q8g"/>
                                            <constraint firstAttribute="trailing" secondItem="o7c-BD-6iY" secondAttribute="trailing" id="rv6-Rx-hNg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3qj-eE-Js7">
                                        <rect key="frame" x="0.0" y="160" width="288" height="90.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="01e-zV-Vfz">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-s0-dXP">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-fl-kfM">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass/Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-Oy-ExL">
                                                                <rect key="frame" x="55" y="0.0" width="89" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-TN-r8h">
                                                        <rect key="frame" x="196.5" y="0.0" width="91.5" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-ZN-3tf">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-4r-Q5S">
                                                                <rect key="frame" x="84" y="0.0" width="7.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-Uu-RPh">
                                                <rect key="frame" x="0.0" y="33.5" width="288" height="57"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-Cv-FEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-P8-qLD">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-rV-2va">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-mV-Ivl">
                                                                        <rect key="frame" x="67.5" y="0.0" width="7.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iA6-OX-GCU">
                                                                <rect key="frame" x="178.5" y="0.0" width="109.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-tg-5sH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXt-Lg-kPb">
                                                                        <rect key="frame" x="100.5" y="0.0" width="9" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-mc-SzG">
                                                        <rect key="frame" x="0.0" y="33.5" width="288" height="23.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-ed-nzx">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-a2-qk2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-Sr-MTp">
                                                                        <rect key="frame" x="71.5" y="0.0" width="11.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E4P-gS-YHl">
                                                                <rect key="frame" x="175.5" y="0.0" width="112.5" height="23.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-JR-0GB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-al-6Al">
                                                                        <rect key="frame" x="105" y="0.0" width="7.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dqg-Cv-FEV" firstAttribute="leading" secondItem="ZjV-Uu-RPh" secondAttribute="leading" id="KTP-wh-VH2"/>
                                                    <constraint firstAttribute="trailing" secondItem="dqg-Cv-FEV" secondAttribute="trailing" id="U36-UW-SxF"/>
                                                    <constraint firstItem="cPP-mc-SzG" firstAttribute="leading" secondItem="ZjV-Uu-RPh" secondAttribute="leading" id="Ym1-8a-efH"/>
                                                    <constraint firstAttribute="trailing" secondItem="cPP-mc-SzG" secondAttribute="trailing" id="lM3-sf-lPf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZjV-Uu-RPh" secondAttribute="trailing" id="Dzg-ig-bac"/>
                                            <constraint firstAttribute="trailing" secondItem="01e-zV-Vfz" secondAttribute="trailing" id="J6l-eC-mI8"/>
                                            <constraint firstItem="ZjV-Uu-RPh" firstAttribute="leading" secondItem="3qj-eE-Js7" secondAttribute="leading" id="Jct-eW-1Km"/>
                                            <constraint firstItem="01e-zV-Vfz" firstAttribute="leading" secondItem="3qj-eE-Js7" secondAttribute="leading" id="kiy-Hy-nAS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3qj-eE-Js7" firstAttribute="leading" secondItem="Bkw-In-ycM" secondAttribute="leading" id="aA3-ll-zEc"/>
                                    <constraint firstAttribute="trailing" secondItem="yhO-w9-aAN" secondAttribute="trailing" id="f0c-RY-gGr"/>
                                    <constraint firstItem="yhO-w9-aAN" firstAttribute="leading" secondItem="Bkw-In-ycM" secondAttribute="leading" id="vTg-Mt-OtX"/>
                                    <constraint firstAttribute="trailing" secondItem="3qj-eE-Js7" secondAttribute="trailing" id="wkq-u8-2Ok"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-eH-V69">
                                <rect key="frame" x="0.0" y="316" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur  Lv 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrs-P1-vTj">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yrs-P1-vTj" firstAttribute="leading" secondItem="XtE-eH-V69" secondAttribute="leading" id="0kq-pr-WkA"/>
                                    <constraint firstAttribute="height" constant="30" id="D05-bB-yHg"/>
                                    <constraint firstItem="Yrs-P1-vTj" firstAttribute="centerY" secondItem="XtE-eH-V69" secondAttribute="centerY" id="DCk-1w-cvd"/>
                                    <constraint firstAttribute="trailing" secondItem="Yrs-P1-vTj" secondAttribute="trailing" id="WbR-Nz-Irv"/>
                                    <constraint firstItem="Yrs-P1-vTj" firstAttribute="centerX" secondItem="XtE-eH-V69" secondAttribute="centerX" id="aiJ-OH-fX4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-9D-9R5">
                                <rect key="frame" x="25" y="352" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-Nu-9oD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="nsJ-OD-DVT">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8D-qX-4KW" firstAttribute="top" secondItem="wVy-2R-3ac" secondAttribute="top" id="78W-K6-K51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bkw-In-ycM" secondAttribute="trailing" id="7B5-nF-JfO"/>
                            <constraint firstAttribute="trailing" secondItem="XtE-eH-V69" secondAttribute="trailing" id="8Ue-7Q-OHU"/>
                            <constraint firstAttribute="trailing" secondItem="x8D-qX-4KW" secondAttribute="trailing" id="AXn-aE-sBm"/>
                            <constraint firstItem="LKf-9D-9R5" firstAttribute="centerX" secondItem="wVy-2R-3ac" secondAttribute="centerX" id="CpF-8H-20o"/>
                            <constraint firstItem="XtE-eH-V69" firstAttribute="leading" secondItem="wVy-2R-3ac" secondAttribute="leading" id="DIZ-DN-o1h"/>
                            <constraint firstItem="Bkw-In-ycM" firstAttribute="top" secondItem="x8D-qX-4KW" secondAttribute="bottom" constant="8" id="ReJ-zb-1yC"/>
                            <constraint firstItem="LKf-9D-9R5" firstAttribute="top" secondItem="XtE-eH-V69" secondAttribute="bottom" constant="6" id="iWi-1P-5yU"/>
                            <constraint firstItem="vN3-Pg-2m7" firstAttribute="top" secondItem="LKf-9D-9R5" secondAttribute="bottom" constant="8" id="qI2-WH-phK"/>
                            <constraint firstItem="Bkw-In-ycM" firstAttribute="leading" secondItem="wVy-2R-3ac" secondAttribute="leadingMargin" id="qJT-ci-hrn"/>
                            <constraint firstItem="x8D-qX-4KW" firstAttribute="leading" secondItem="wVy-2R-3ac" secondAttribute="leading" id="stG-9q-uvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="7Kg-al-6Al" id="sZL-i7-rTz"/>
                        <outlet property="currentEvoImg" destination="BjK-Nu-9oD" id="aMM-3b-gi8"/>
                        <outlet property="defenseLbl" destination="MYG-4r-Q5S" id="wyJ-5a-ZPZ"/>
                        <outlet property="descriptionLbl" destination="Lmn-nF-vZV" id="LA4-hW-3lq"/>
                        <outlet property="evoLbl" destination="Yrs-P1-vTj" id="GhC-2m-z5a"/>
                        <outlet property="heightLbl" destination="xVg-mV-Ivl" id="JAp-Op-cEC"/>
                        <outlet property="mainImg" destination="X7V-ER-He0" id="NhO-Fc-gPi"/>
                        <outlet property="nameLbl" destination="r5t-iH-OTF" id="1Ey-xi-F4e"/>
                        <outlet property="nextEvoImg" destination="nsJ-OD-DVT" id="et3-ML-Ycl"/>
                        <outlet property="pokedexLbl" destination="BXt-Lg-kPb" id="SI8-L5-WZp"/>
                        <outlet property="typeLbl" destination="Phu-Oy-ExL" id="LOY-3Y-6xO"/>
                        <outlet property="weightLbl" destination="PG2-Sr-MTp" id="dTn-qm-NTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk0-KC-Hbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.625" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
