<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevSlopePokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-cQ-151">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1383174484933497" blue="0.048426831175115037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B0T-x5-V0X"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Fg-iJ-LGJ">
                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BfA-cH-YgQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-AU-gek">
                                <rect key="frame" x="0.0" y="100" width="320" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-gn-gtR">
                                <rect key="frame" x="20" y="120" width="280" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apk-D7-coZ">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ROa-2w-R0H" customClass="PokeCell" customModule="DevSlopePokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-g4-r80">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="G1S-Lf-xsv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-qz-7re">
                                                    <rect key="frame" x="0.0" y="70" width="90" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.1383174485" blue="0.048426831179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Po7-qz-7re" firstAttribute="top" secondItem="vLK-g4-r80" secondAttribute="bottom" id="2hN-rw-eea"/>
                                            <constraint firstAttribute="trailing" secondItem="Po7-qz-7re" secondAttribute="trailing" id="iXd-5r-rL0"/>
                                            <constraint firstAttribute="trailing" secondItem="vLK-g4-r80" secondAttribute="trailing" id="kgX-3E-sSb"/>
                                            <constraint firstItem="Po7-qz-7re" firstAttribute="leading" secondItem="ROa-2w-R0H" secondAttribute="leading" id="nD6-1U-Q6c"/>
                                            <constraint firstItem="vLK-g4-r80" firstAttribute="leading" secondItem="ROa-2w-R0H" secondAttribute="leading" id="ng2-9t-kyC"/>
                                            <constraint firstAttribute="bottom" secondItem="Po7-qz-7re" secondAttribute="bottom" id="pH5-IC-AX9"/>
                                            <constraint firstItem="vLK-g4-r80" firstAttribute="top" secondItem="ROa-2w-R0H" secondAttribute="top" id="wBI-dA-ZTs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Po7-qz-7re" id="EE1-h4-H7E"/>
                                            <outlet property="thumbImg" destination="vLK-g4-r80" id="S0k-np-b0A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WJj-cQ-151" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G6y-db-Nlz"/>
                            <constraint firstItem="WJj-cQ-151" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GtX-2t-nr1"/>
                            <constraint firstItem="O4y-gn-gtR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Hyj-Ft-God"/>
                            <constraint firstItem="2Fg-iJ-LGJ" firstAttribute="top" secondItem="WJj-cQ-151" secondAttribute="bottom" id="JFI-P8-xyg"/>
                            <constraint firstAttribute="trailing" secondItem="WzJ-AU-gek" secondAttribute="trailing" id="OM7-iO-qKE"/>
                            <constraint firstItem="O4y-gn-gtR" firstAttribute="top" secondItem="2Fg-iJ-LGJ" secondAttribute="bottom" constant="20" id="ZWc-nu-5jf"/>
                            <constraint firstItem="2Fg-iJ-LGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b8j-s0-NTR"/>
                            <constraint firstItem="WzJ-AU-gek" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cGV-sL-0K6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WzJ-AU-gek" secondAttribute="bottom" id="cLK-7Z-Tnf"/>
                            <constraint firstItem="WzJ-AU-gek" firstAttribute="top" secondItem="2Fg-iJ-LGJ" secondAttribute="bottom" id="hov-Kq-ean"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O4y-gn-gtR" secondAttribute="bottom" constant="20" id="k6h-gs-ntV"/>
                            <constraint firstAttribute="trailing" secondItem="O4y-gn-gtR" secondAttribute="trailing" constant="20" id="mtQ-Cc-mPj"/>
                            <constraint firstAttribute="trailing" secondItem="WJj-cQ-151" secondAttribute="trailing" id="u7b-0B-sZZ"/>
                            <constraint firstAttribute="trailing" secondItem="2Fg-iJ-LGJ" secondAttribute="trailing" id="yUc-GZ-RQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="O4y-gn-gtR" id="BWP-3w-17O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
    </resources>
</document>
